{
  "name": "@slonbeton/slon-ui-blueprint-styles",
  "version": "0.0.35",
  "description": "SlonBeton blueprint and global scss",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "patch": "pnpm version patch"
  },
  "keywords": [
    "slonbeton",
    "slon24"
  ],
  "author": "Dmytro Balytskyi <dmytro.balytskyi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmytro-balytskyi/slon-ui-blueprint-styles.git"
  }
}
